<?php
$lang['list_produk'] = 'Daftar Produk';
$lang['k_produk'] = 'Kode Produk';
$lang['n_produk'] = 'Nama Produk';
$lang['kat'] = 'Kategori';
$lang['subkat'] = 'Subkategori';
$lang['subkat2'] = 'Subkategori 2';
$lang['katalog'] = 'Katalog';
$lang['tgl_in'] = 'Tgl. Input';
$lang['filter_by'] = 'Pencarian';
$lang['det_produk'] = 'Detail Produk';
$lang['input_produk'] = 'Input Produk';
$lang['edit_produk'] = 'Edit Produk';
$lang['summary'] = 'Penjelasan Singkat';
$lang['desc'] = 'Deskripsi Produk';
$lang['main_pic'] = 'Gambar Utama';
$lang['tag'] = 'Tag';
$lang['attr_plus'] = 'Atribut Tambahan';
$lang['attr'] = 'Atribut';
$lang['isi_attr'] = 'Isi Atribut';
$lang['vendor'] = 'Vendor';
$lang['vcode'] = 'Kode Vendor';
$lang['use_this'] = 'Pilih dari daftar produk berikut ini';
$lang['or_make_new'] = 'atau buat baru';
$lang['or_select_from_list'] = 'atau ganti dengan produk dari list berikut';
$lang['or_make_this_default'] = 'atau jadikan produk ini sebagai default';
$lang['def_produk'] = 'Default Produk';
$lang['not_yet_def'] = 'Belum ada default';
$lang['list_produk_vendor'] = 'Daftar Produk Berdasarkan Vendor';

$lang['in_diskon'] = 'Input Diskon';
$lang['k_diskon'] = 'Kode Diskon';
$lang['ket_diskon'] = 'Ket. Diskon';
$lang['harga_awal'] = 'Harga Awal';
$lang['harga_baru'] = 'Harga Baru';
$lang['harga_vendor'] = 'Harga Vendor';
$lang['gambar'] = 'Gambar';
$lang['tampil_diskon'] = 'Tampilan Diskon';
$lang['add_group'] = 'Tambah Group';
$lang['add_attr'] = 'Tambah Atribut';
$lang['dell_attr'] = 'Hapus Atribut';
$lang['add_related'] = 'Input Relasi';
$lang['related'] = 'Related';
$lang['stock'] = 'Jml. Stock Barang Skr';
$lang['oldstock'] = 'Stock Terakhir Vendor';
$lang['stock_awal'] = 'Stock Awal';
$lang['stock_akhir'] = 'Stock Akhir';
$lang['stock_jual'] = 'Stock Terjual';
$lang['berat'] = 'Berat Barang';
$lang['attr_stock'] = 'Atribut Stock';
$lang['add_gbr'] = 'Tambah Gambar';
$lang['dell_gbr'] = 'Hapus Gambar';
$lang['add_diskon'] = 'Tambah Diskon';
$lang['dell_diskon'] = 'Hapus Diskon';

$lang['affiliasi'] = 'Affiliasi';
$lang['aff'] = 'Affiliate';
$lang['aff_kom'] = 'Komisi';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['vendor'] = 'Vendor';
$lang['vcode'] = 'Kode Vendor';
$lang['make_this_image_default'] = 'Jadikan gambar ini sebagai default';
$lang['img_def'] = 'Default Gambar';
$lang['jml_produk'] = 'Jml Produk';

$lang['head_setting'] = 'Setingan Header';
$lang['meta_key'] = 'Meta Keyword';
$lang['meta_desc'] = 'Meta Description';

$lang['l_vcode'] = 'Kode<br />Vendor';
$lang['l_pcode'] = 'Kode<br />Produk';
$lang['l_stock_awal'] = 'Stock<br />Awal';
$lang['l_stock_akhir'] = 'Stock<br />Akhir';
$lang['l_stock_jual'] = 'Stock<br />Terjual';
$lang['l_nama_produk'] = 'Nama<br />Produk';
$lang['l_subkat2'] = 'Subkategori2';

$lang['big_pic'] = 'Resolusi <span class="notered">400 x 400 px</span> atau <span class="notered">500 x 500 px</span> atau <span class="notered">600 x 600 px</span>';
$lang['small_pic'] = 'Thumbnail ketika detail produk (<span class="notered">60 x 60 px</span>)';
$lang['intro_pic'] = 'Gambar intro ketika ada di halaman home (<span class="notered">246 x 246 px</span>)';
$lang['space_with_comma'] = 'Dipisahkan dengan koma';
$lang['must_int'] = 'Hanya angka 0-9';
$lang['keyword_must_fill'] = 'Pencarian dan Kata kunci harus diisi!';
$lang['invalid_code'] = 'Format kode produk salah.';
$lang['search_result'] = 'Pencarian dengan kata kunci <b>%s</b> sebanyak <b>%s</b> hasil';
$lang['search_tgl'] = 'Pencarian dari tanggal <b>%s</b> sampai tanggal <b>%s</b> sebanyak <b>%s</b> hasil';
$lang['search_kat'] = 'Pencarian berdasarkan kategori sebanyak';
$lang['search_vendor'] = 'Pencarian berdasarkan vendor sebanyak';
$lang['no_data'] = 'Tidak ada data';
$lang['justnumber'] = 'Hanya angka';
$lang['dir_not_exists'] = 'Direktori img tidak bisa dibuat, cek akses direktori harus 777';
$lang['file_not_complete'] = 'File yang diupload belum lengkap';
$lang['input_ok'] = 'Input data berhasil.';
$lang['sure_dell_produk'] = 'Yakin akan menghapus produk?';

$lang['attr_khusus'] = 'Atribut Khusus';
$lang['ukuran'] = 'Ukuran';
$lang['check_for_del_img'] = 'Ceklist untuk menghapus gambar!';
$lang['if_change_to_attr_khusus'] = 'jika mengganti stock ke attribut_khusus maka history stock akan dihapus demikian jg sebaliknya!';
$lang['check_for_del_img_group'] = 'Ceklist untuk menghapus group gambar ini!';

$lang['produk_still_have_data'] = 'Produk masih mempunyai data pada tabel lain seperti Order, Cart,dan Wishlist!';
