* {	margin:0px; padding:0px; color:#555;}
body{font-family:Tahoma, sans-serif;font-size:12px;}

/* global style */
a:link, a:visited{text-decoration:none; color:#0d426b}
a:hover, a:visited:hover{color:#F16F23; text-decoration:none}
h5.link a ,h5.label{color:#F16F23;}
h5.link a:hover{color:#454545;}
a.orange{color:#F16F23;}
a.orange:hover{color:#454545;}

a img { border:0;/*filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;*/}
a:hover img {filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
h1{font-size:1.7em; line-height:1.7em}
h2{font-size:1.5em; line-height:1.5em}
h3{font-size:1.3em; line-height:1.3em}
h4{font-size:1.2em; line-height:1.2em}
h5{font-size:1.1em; line-height:1.1em}
h6{font-size:1em; line-height:1em; font-weight:bold}
h1, h3, h4, h5, h6, h2{color:#0d426b}
h3 label,h4 label{color:#454545;}
option,select{padding-right:5px;}

ul,li{list-style:none;}
fieldset{border:none;border:1px solid #ddd;}
fieldset legend{color:#454545;margin-left:20px;padding-left:10px;padding-right:10px;font-weight:bold;}
p{padding-bottom:5px;padding-top:5px;}
ol{margin-left:15px;}
ol li{list-style:decimal;margin:5px;}

.hide{display:none;}
.columnr {float:right;}
.column {float:left;}
.clear {clear:both;height:1px;visibility:hidden;}
.rp{color:#FF4200;font-weight:bold;}
.rpline{text-decoration:line-through;}
.note{font-size:11px;color:#999999;}
.notered{font-size:11px;color:#FF0000;}
.msg_success,.msg_error{height:24px;line-height:24px;padding-left:30px;font-weight:bold;vertical-align:middle;margin:10px 10px 20px 20px;}
.msg_success{background:url('img/success.png') 0 center no-repeat;color:#009900;}
.msg_error{background:url('img/error.png') 0 0 no-repeat;color:#FF0000;}
.tag-search{background-color:#FFFF99;}
.pagination{text-align:right;}

.boxq{border:1px solid #B0C4DE;padding:10px;}
.boxqbg{background:url(img/bg-box.png) left bottom repeat-x;}
.boxqbg2{background-color:#efefef;}
.linetitle{background:url(img/h3b2r.png) no-repeat right bottom;padding-bottom:10px;}
.linebgl{background: url(img/h3b2l.png) no-repeat left bottom;}
.linebg{background:url(img/h3b2rep.png) repeat-x left bottom;}
.linetitle1{background:url(img/h3b1r.png) no-repeat right bottom;padding-bottom:10px;}
.linebgl1{background: url(img/h3b1l.png) no-repeat left bottom;}
.linebg1{background:url(img/h3b1rep.png) repeat-x left bottom;}

ul.form li{padding:3px 0 3px 0;clear:both;}
	ul.form li label{display:block;float:left;width:100px;color:#888;vertical-align:center;font-style:italic;font-size:11px;}

.menuaff li{border-left:1px solid #fff;border-right:1px solid #bbb;float:left;padding:0 10px;}
	.menuaff li.left{border-left:none;}
	.menuaff li.right{border-right:none;}
	.menuaff li a{text-decoration:underline;}
	.menuaff li.sl a{font-weight:bold;color:#FF0000;}
.submenuaff{margin-top:5px;padding-left:20px;display:none;}
	.submenuaff a{background:url('img/point.jpg') 0 center no-repeat;padding-left:10px;padding-right:20px;font-size:11px;}
	.submenuaff a.sl{color:#FF0000;}

.boxbanner .p,.lp_code{margin-bottom:25px;text-align:center;}
	.boxbanner .banner{width:800px;height:90px;background-color:#0099CC;}
	.boxbanner .banner_code,.lp_code{border:1px solid #e1e1e1;font-size:11px;padding:10px;margin-top:10px;}
	.boxbanner .banner_code_area,.lp_code_area{width:500px;}
