@import url("general.css");
body{font-family:Tahoma, sans-serif; background:#fff url(img/top-bg.png) repeat-x left top;font-size:12px;}

/* layout style */
#sam-wrap{width:1000px;margin:0 auto;min-height:600px;}
	#sam-head{padding-bottom:10px;}
		#sam-head .logo{float:left;width:300px;height:120px;background:url('img/logo.png') center center no-repeat;}
		#sam-head .text-head{float:right;width:700px;height:100px;/*line-height:100px;vertical-align:middle;*/}
		#sam-head .text-head2{padding-top:20px;}
			#sam-head .text-head a{padding:3px 3px 3px 23px;font-weight:bold;}
			#sam-head .text-head .home {background:url(img/home.png) 0 3px no-repeat;}
			#sam-head .text-head .login {background:url(img/login.png) 0 0 no-repeat;}
			#sam-head .text-head .aff{background:url(img/aff.png) 0 0 no-repeat;} 
			#sam-head .text-head .memberarea{background:url(img/user.png) 0 0 no-repeat;} 
			#sam-head .text-head .logout{background:url(img/logout.png) 0 0 no-repeat;} 
	#sam-body{}
		#sam-content{}
			#sam-content .sam-ct{padding:0 0 0 0;}

#sam-footer{background:url(img/foot-bg.gif) left top repeat-x;margin-top:20px;padding:20px;font-size:11px;font-weight:normal;min-width:1000px;}

#user{text-align:right;}
	#user span{background:url('img/aff.png') 0 center no-repeat;padding:10px 15px 10px 30px;color:#616ab7;}


/* table style */
table.adminlist {width: 100%;border-spacing: 1px;background-color: #e7e7e7;color: #666;}
table.adminlist thead th {padding: 4px;	text-align: center;	background: #f0f0f0;color: #0191C8;	border-bottom: 1px solid #999;	border-left: 1px solid #fff;height: 38px;	font-weight: bold;}
table.adminlist tbody tr{ background-color: #fff;  text-align: left; }
table.adminlist tbody tr.row1 	{ background: #f1f1f1; border-top: 1px solid #fff; }
table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  { background-color: #ffd ; }
table.adminlist tbody tr td { height: 28px; background: #fff; border: 1px solid #fff;padding-left:2px;}
table.adminlist tbody tr.row1 td { background: #f6f6f6; border-top: 1px solid #FFF; }
table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; padding:3px;height: 38px;	font-weight: bold;}
table.adminlist .no{width:35px;}

.captcha{width:60px;font-size:16px;padding:3px;font-weight:bold;}

.komisi_rupiah{font-size:24px;text-align:center;text-decoration:underline;color:#ff0000;}

.menuaff li{border-left:1px solid #fff;border-right:1px solid #bbb;float:left;padding:0 10px;}
	.menuaff li.left{border-left:none;}
	.menuaff li.right{border-right:none;}
	.menuaff li a{text-decoration:underline;}
	.menuaff li.sl a{font-weight:bold;color:#F16F23;}
