@import url("general.css");
@import url("global.css");

@font-face {
    font-family:"Impact";
    src: url('font/impact.ttf');
}
@font-face {
	font-family: 'ProximaNova-Black';
	src: url('font/ProximaNova-Black.ttf');
}
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('font/ProximaNova-Bold.ttf');
}
@font-face {
	font-family: 'ProximaNova-BoldIt';
	src: url('font/ProximaNova-BoldIt.ttf');
}
@font-face {
	font-family: 'ProximaNova-Extrabold';
	src: url('font/ProximaNova-Extrabold.ttf');
}
@font-face {
	font-family: 'ProximaNova-Light';
	src: url('font/ProximaNova-Light.ttf');
}
@font-face {
	font-family: 'ProximaNova-LightItalic';
	src: url('font/ProximaNova-LightItalic.ttf');
}
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('font/ProximaNova-Regular.ttf');
}
@font-face {
	font-family: 'ProximaNova-RegularItalic';
	src: url('font/ProximaNova-RegularItalic.ttf');
}
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('font/ProximaNova-Semibold.ttf');
}
@font-face {
	font-family: 'ProximaNova-SemiboldItalic';
	src: url('font/ProximaNova-SemiboldItalic.ttf');
}
@font-face {
	font-family: 'segoeui';
	src: url('font/segoeui.ttf');
}
@font-face {
	font-family: 'segoeuib';
	src: url('font/segoeuib.ttf');
}
@font-face {
	font-family: 'segoeuii';
	src: url('font/segoeuii.ttf');
}
@font-face {
	font-family: 'segoeuil';
	src: url('font/segoeuil.ttf');
}
@font-face {
	font-family: 'segoeuisl';
	src: url('font/segoeuisl.ttf');
}
@font-face {
	font-family: 'segoeuiz';
	src: url('font/segoeuiz.ttf');
}
html{
  height: 100%;}
body{font-family:'segoeui',Tahoma, sans-serif;font-size:12px; background-color:#fff;color:#000;height:100%;}
#page{
  height: 100%;
  width: 100%;}
section{min-height:300px;}
/* layout style */
#block-wrap{width:95%;margin:0 auto;padding:0;}

#block_produk_terbaru{ background-color:#eaf2f9; margin-bottom:10px;}
#ca-container > div.ca-wrapper > div > div > a > img{width:250px;height:250px}
.call_center{width:100%; padding-right:120px; padding-top:5px; height:20px; text-align:right; float:right; display:block; background-color:#eaf2f9; color:#000000;z-index:10;}

#jb-toolbar{background-color:#FFFFFF;}

	#jb-toolbar .jb-topbar{min-height: 105px; padding-bottom:20px;}
	#jb-toolbar .jb-topbar{width:100%;}
	#jb-toolbar .jb-topbar .jb-topbar-left{width:50%; float:left}
	#jb-toolbar .jb-topbar .jb-topbar-right{width:50%;float:left}
	
	
	#jb-toolbar .jb-topbar .log{float:right;}
	#jb-toolbar .jb-topbar .log .login{color:#931383; font-size:18px; font-weight:bold}
	#jb-toolbar .jb-topbar .log .daftar{color:#ff3657; font-size:18px; font-weight:bold}
	
	#jb-toolbar .jb-topbar .ongkir{float:right;  color:#ff1744; font-size:20px;font-family:"Segoe UI"; font-weight:bold;}
		#jb-toolbar .jb-topbar ul{float:right;clear:both}
		#jb-toolbar .jb-topbar ul li{display: inline-table;color: #797979;height: 25px;vertical-align: middle;}
		#jb-toolbar .jb-topbar ul li input{height: 25px; border:1px solid #797979;background: transparent  url('../img/icon-search.png') left center no-repeat; color: #797979;text-align: center;}
		#jb-toolbar .jb-topbar ul li:last-child{background:#ff3657; width:200px; height:30px; line-height: 30px;}
		#jb-toolbar .jb-topbar ul li:last-child a{color: #fff; font-family:Segoe UI; font-weight:bold; font-size:12px;margin-left: 20px;float:left}
		#jb-toolbar .jb-topbar ul li:last-child a:hover{text-decoration: underline;}
		
		
/** RESPONSIVE MENU **/
header{position:relative;width:100%;background:#ff3657; z-index:1000;}

/**MENU**/
	#jb-toolbar .jb-menu{background-color: #ff3657;padding:5px 0;}
	
	#jb-toolbar #block-wrap{text-align: center;}
		#jb-toolbar .jb-menu .jb-menu-line{border-top:1px solid #dba545;border-bottom:2px solid #dba545;}
		#jb-toolbar .jb-menu ul{display:block;margin:0 0 0 20px;}
		#jb-toolbar .jb-menu li{height:28px;padding:2px 10px 0 10px;display: block; position:relative; color:#fff;z-index:100;}
		#jb-toolbar .jb-menu li.separator{padding: 0;text-indent: -10000px;padding: 0 7px;}

		#jb-toolbar .jb-menu li a{
			font-family:"Segoe UI"; 
			display:inline-block;
			color:#fff;
			/*text-transform: uppercase;*/
			text-decoration:none;
			height:26px;
			line-height: 26px;
			padding:0;
			font-size: 16px;
			vertical-align: middle;
			font-weight: normal;
			
		}
		#jb-toolbar .jb-menu nav li a:hover{color:#fff; font-weight:bold;}
		#jb-toolbar .jb-menu li.home{padding: 0;}
		#jb-toolbar .jb-menu li.home a{background:transparent url('../img/icon-home.png') center center no-repeat;text-indent: -1000px;width: 26px;}
		
		#jb-toolbar .jb-menu nav ul ul {
		 display: none;
		}
		.cart-top{margin-top: 5px;margin-left: 10px;}
		#jb-toolbar .jb-menu nav ul li:hover > ul {
		 display: block;
		}
		#jb-toolbar .jb-menu nav ul {
		 background: #ff3657;
		 padding: 0;
		 list-style: none;
		 position: relative;
		 display: inline-table;
		}
		#jb-toolbar .jb-menu nav ul:after {
		 content: ""; clear: both; display: block;
		}
		#jb-toolbar .jb-menu nav ul li {
		 float: left;
		}
		#jb-toolbar .jb-menu nav ul li:hover {
		 background: #ff3657;
		}
		#jb-toolbar .jb-menu nav ul li:hover a {
		 color: #fff;
		}
		
		#jb-toolbar .jb-menu nav ul li a {
		 display: block;
		 color: #fff; text-decoration: none;
		}
		#jb-toolbar .jb-menu nav ul ul {
		 background: #ff3657;margin-left: -10px;
		 position: absolute; top: 100%;
		 width:290px;
		 text-align:left;
		}
		#jb-toolbar .jb-menu nav ul ul li {
		 float: none;
		 position: relative;
		}
		#jb-toolbar .jb-menu nav ul ul li a {
		 color: #fff;
		 position:relative;
		} 
		#jb-toolbar .jb-menu nav ul ul li a:hover {
		 /*background: #ff3657;*/
		 background: #ff3657;
		}
		
		#jb-toolbar .jb-menu nav ul ul ul {
		 position: absolute; left: 100%; top:0;
		}
		
/**MENU**/
	#block-body{}
	#block-banner{z-index: 1;background-color:#FFFFFF;}
		#block-banner .big-banner{text-align: center;}
		#block-banner .big-banner img{margin:0; }
		#block-banner .big-banner .footer-banner{position: relative;padding: 15px 10px;background-color: #666;opacity: 0.6;top:-78px;font-size: 20px;text-align: left;}

	#jb-collection{}
	
	
	.wrap_block4{width:100%;
	height:550px;
	position:relative;
	
	}
	.wrap_slide{ background-color:#eaf2f9; height:500px;}
	.wrap_slide .wrap_judul{padding-left:50px; width:100%; padding-bottom:10px; float:left;}
	.judul{font-family:"Segoe UI"; font-size:24px; font-weight:bold; color:#FF3657;}
	.garis{border:solid; border-width:2px; border-color:#FF3657; margin-top:5px; width:100%;}
	.garis-putus{border:dashed; border-width:2px; border-color:#FF3657; margin-top:5px; width:100%;}
	
		#jb-collection ul{display: inline-table; padding-top:10px;}
		#jb-collection li{width: 245px;height: 403px;display: inline-block;margin-left: 231px;text-align: center;}
		#jb-collection li:first-child{margin-left: 0;}
		#jb-collection li:last-child{margin-right: 0;}
		#jb-collection li.kerudung{background: url('../img/box1.jpg') 0 0 no-repeat;}
		#jb-collection li.bergo{background: url('../img/box2.jpg') 0 0 no-repeat;}
		#jb-collection li.perlengkapan{background: url('../img/box3.jpg') right 0 no-repeat;}
		

		#jb-collection .wrap{position: relative;top:325px;margin-left:10;text-align: left;background-color: #666;opacity:0.6;}
		#jb-collection li a{color: #f3cb7a;display: inline-block;padding:10px 0 0 10px;font-size: 36px;font-weight: bold;opacity: 1;}
		#jb-collection li a:hover{color: #f3be52;}

	#block-content{width:100%;}
		#block-content.width-content{width: 100%;float:left;}
	#block-sidebar{float:right;}
		#block-sidebar.width-sidebar{width:352px;}

	.content-text{background-color: #f2f3f3;color:#000;}
		.box-content{padding: 10px;}

/*#block-footer{padding:30px 20px;font-size:11px;font-weight:normal;min-width:1000px;background-color: #000;}
	#block-footer li{display: table-cell;vertical-align: top;color:#fff;}
		#block-footer li h3{color: #f3cb7a;margin-bottom: 10px;font-size: 14px;font-weight: normal;}
		#block-footer li a{color: #fff;font-size: 12px;}
		#block-footer li a:hover{text-decoration: underline;}
	#block-footer li.block1{background: url('../img/logo-small.png') 10px 0 no-repeat;width: 270px;padding:50px 20px 0 20px;font-size: 12px;text-align: left;}
		#block-footer li.block1 .copy{color: #f3cb7a;margin-top:10px;}
	#block-footer li.block2{width: 220px;}
	#block-footer li.block3{width: 220px;}
		#block-footer li.block3 p label{display: block;width: 50px;float: left;}
	#block-footer li.block4 img{margin-right: 10px;}*/


/* content style */
.best{padding:0;margin:0;}
.list-product{display:inline-block;width: 246px;min-height: 300px;vertical-align: top;color: #000;padding-right:13px;padding-bottom: 10px;}
	.list-product:first-child{padding-left: 0;}
	.list-product:last-child{padding-right: 0;}
	.list-product .img{background-color: #fff;text-align: center;width: 100%;height: 246px;}
		.list-product .img a{margin-left:auto; margin-right: auto;display: inline-block;height: 246px;}
		.list-product .img img{margin: 0;padding:0;}
	.list-product .title{padding:10px;text-align: left;overflow: hidden;background-color: #fff;}
		.list-product .title a{color: #d4a84f;}
		.list-product .title a:hover{color: #333;}
	.list-product .price{background-color: #e6d35c;border-top:1px solid #f9bd01;min-height: 50px;text-align: center;
		display:table-cell;vertical-align: middle;width: 196px;height: 50px;padding:5px 0 1px 0;position: relative;bottom:0;}
		.list-product .rp{color: #000;text-decoration: line-through;display: inline-block;width: 45%;}
		.list-product .rp-now{color: #ff0000;display: inline-block;width: 45%;}

.list2{width: 210px;min-height: 280px;}
	.list2 .img{height: 210px;}
		.list2 .img img{width: 210px;}
		.list2 .img a{height: 210px;}

/**BOX**/
	/* list koleksi produk */
		.box-title{background-color: #ffd144; font-family:"Segoe UI";color: #e7c975;font-size: 16px;}
		.box-title h2{color: #dd243e;font-family: "Segoe UI";margin:10px 10px 10px 20px;display: inline-block;font-size: 24px;font-weight: normal;}
	.box-title-footer{text-align:center; color: #931382;padding: 10px;}
		.box-title-footer .page{font-weight: bold;}
		.box-title-footer a{margin-right: 10px; color: #931382;}
		.box-title-footer a.select{font-weight:bold; color:#931382;}

.menubar{background-color: #fff;min-width: 220px;padding:0;}
	.menubar h3{display: inline-block;color: #e7bf6f;font-size: 20px;font-family: "mmrtext";}
	.menubar .title-bar{border-bottom: 1px solid #c0c0c0;padding:10px 10px;margin-bottom: 10px;margin-top: 0;background-color: #33373a;}
		.menubar .title-bar a{float: right;font-style: italic;color: #888;}
	.menubar .cat-bar li{padding: 5px 10px 1px 10px;}
		.menubar .cat-bar li.active{background-color: #fceab1;}
		.menubar .cat-bar a{font-size: 16px;color: #232323;}
		.menubar .cat-bar a:hover{text-decoration:underline;}
	.menubar .color-bar li{display: inline-block;padding:4px;}
		.menubar .color-bar li:first-child{padding-left: 0;}
		.menubar .color-bar li:last-child{padding-right: 0;}
		.menubar .color-bar li a{display: inline-block;width: 30px;height: 30px;background-color: #ccc;}
.contentbar{min-width: 720px;text-align: center;max-width: 920px;}

.product-colection{display:inline-block;width: 225px;min-height: 330px;vertical-align: top;color: #000;padding:0;margin-bottom: 20px;}
	.product-colection .img{background-color: #efefef;display:inline-block;text-align: center;width: 225px;height: 210px;}
		.product-colection .img a{position: relative;display: inline-block;height: 210px;}
		.product-colection .img img{height: 210px;}
	.product-colection .title{padding:10px;text-align: left;overflow: hidden;background-color: #fff;margin-top: -10px;}
		.product-colection .title a{color: #d4a84f;}
		.product-colection .title a:hover{color: #333;}
		.product-colection .title .rp-single-detail{color: #000;display: inline-block;padding-top: 12px;padding-bottom: 10px;}
	.product-colection .price{background-color: #e6d35c;border-top:1px solid #f9bd01;min-height: 50px;text-align: center;
		display:inline-block;width: 196px;min-height: 80px;padding:5px 0 10px 0;vertical-align: middle;}
		.product-colection .rp{color: #000;text-decoration: line-through;display: inline-block;width: 45%;}
		.product-colection .rp-now{color: #ff0000;display: inline-block;width: 45%;}
		.product-colection .rp-single{color: #000;display: inline-block;padding-top: 15px;padding-bottom: 7px;}
		.product-colection .price a{display: block;border:1px solid #666;width: 100px;padding: 5px;padding-bottom: 2px;margin:0 auto; font-size: 13px;color: #fff;background-color: #363232;}
		.product-colection .price a:hover{color: #ccc;}


.page{color: #785a07;padding:0 10px 20px 10px;text-align: left;}
	.page select{border:1px solid #cd9700;color: #666;;padding:5px 10px;background-color: transparent;}
	.page select option{color: #d3a20e;}
	.page .pagination{float: right;padding-top: 5px;margin-right: 10px;}
	.page .pagination a{padding:5px;display: inline-block;}

.jb-buletin{background-color: #f2f3f3;border:1px solid #33373a;}
	.jb-buletin h2{color:#fff;font-family: Florence;padding:20px;font-size: 22px;text-align: center;}
	.jb-buletin p{padding:20px 25px 20px 25px;font-size: 14px;	text-align: center;background-color: #303030;color:#fff;font-weight: bold;}
	.jb-buletin .form-input{padding: 20px;text-align: center;}
	.jb-buletin .form-input li{padding-bottom: 5px;}
	.jb-buletin .form-input .tinput{border:1px solid #d79d39;width:80%;font-size:14px;padding:8px 10px;}
	.jb-buletin .form-input .isubmit{background-color: #d6aa52;width:88%;color: #fff;padding:5px 15px;cursor: pointer;font-weight: bold;}

	.jb-buletin .testi-box{padding-bottom: 25px;}
	.jb-buletin .testi-isi{text-align: left;margin-bottom: 10px;color:#000;}
	.jb-buletin .testi-isi img{float: left;margin-right: 5px;}
	.jb-buletin .testi-isi .isi h5{color: #d8af5e;}

.testi{background-color: #f7c84a;padding:16px;}
	.testi .testi-isi{background-color: #fff;border:1px solid #bebebe;border-bottom: none;padding:10px;}
	.testi .testi-from{background:url('../img/bg-testi.png') center top no-repeat;padding:20px 5px;}
	.testi .testi-from .img-from{float: left;z-index: 5;}
		.testi .testi-from .img-from img{z-index: 2;-moz-border-radius: 30px;-webkit-border-radius: 30px;border-radius: 30px;max-width: 52px;max-height: 52px;}
	.testi .testi-from .name{display: inline-block;position: relative;height: 50px;padding-left: 30px;padding-top: 20px;}
	.testi .testi-from h4{color: #000;font-size: 14px;}
	.testi .testi-from h5{color:#0f69f8;font-weight: normal;}

.line-title{background: url('../img/bg-line.png') center center no-repeat;text-align: center;margin:20px 0;}
	.line-title div{display: inline-block; position: relative;font-size: 20px;font-family: florence;padding:5px 20px;}

.calc{width: 70%;border-color:#000;}
	.calc .form label{color: #000;}


.rightbar{width:200px;margin-left:20px;}
	
.ckalm1,.ckalm2{width:47%; margin-bottom:20px;}
	.ckalm1 textarea,.ckalm2 textarea{width:300px; max-width:95%}
.agrement p{margin-bottom:5px;}
.captcha{width:60px;font-size:16px;padding:3px;font-weight:bold;}

.wrap-ct{background-color: #eaf2f9;}
.wrap-ct .head-title-member{width:100%; background-color:#ff3657; height:40px; line-height:40px;}
.wrap-ct h3{color: #FFF; line-height:40px; margin-left:20px;}
.boxqbg,.boxqbg2{background-color: #FFF;}
.member{background-color:#eaf2f9;}
.aff_isubmit{color: #ffffff;font-size: 15px; background: #ff3657; padding: 5px 30px 5px 30px; border: solid #e81b3d 1px;cursor:pointer}
#a-login{background:#ff3657; border:solid 1px #e81b3d; color:#FFF; width:100%;cursor:pointer;padding:7px 0;}
.akun{padding:10px 20px;border:none;}
.menumember{background-color: #931383; border:none;}
.menumember li{border-left:1px solid #fff;border-right:1px solid #bbb;float:left;padding:0 10px;}
	.menumember li.left{border-left:none;}
	.menumember li.right{border-right:none;}
	.menumember li a{color:#fff; font-size:18px;}
	.menumember li.sl a{font-weight:bold;color:#FFF;}
.memberinfo,.memberfaq{min-height:200px;}

.head-title{background-color: #931383;color:#FFF;padding: 20px;}

	#buletin .h4{text-align:center;line-height:150%;font-size:13px;color:#0D416A;}
		#buletin .h4 b{color:#FF0000;font-size:14px;}
		#buletin .h4 b.ex{color:#0A426B;}
		#buletin ul li{padding:5px 0 5px 0;}
		#buletin .tinput{width:150px;}
		
#iform ul li{padding-bottom:5px;}

#wraper-login{width: 300px;margin:0 auto;color:#000;}
	#wraper-login #main-box{background-color: #666;}
	#wraper-login #note,#wraper-login .error_msg, #wraper-login h3{color: #fff;}

	/* DETAIL PRODUK */

	.detailproduk{line-height:20px;width:100%; float:left; margin-bottom:110px;}
		.detailproduk .imgpreview{width:48%;float:left;}
			.detailproduk .filmstrip{width:100%}
			.detailproduk .filmstrip  ul{width:400px; display:inline}
			.detailproduk .filmstrip li{height: 90px;width: 70px;text-align: right; display:inline}
			.detailproduk .filmstrip li img{cursor:pointer;width: 60px;}
			.detailproduk .bigfilmstrip{width:100%;}
			.detailproduk .bigfilmstrip .anim{width:100%;}
			.detailproduk .bigfilmstrip .anim img{width: 100%;}
			.detailproduk .bigfilmstrip .wrap-img{width: 100%;height: auto;}
			.detailproduk .bigfilmstrip .noteclick{color:#FF0000;font-size:12px;clear:both;}

		.detailproduk .detailpreview{width:50%; float:left;}
			.detailproduk .title{color: #931383;font-size: 28px;}
			.detailproduk .harga{font-size:28px; color:#ff3657}
			.star-ratings-sprite {
				  background: url("../img/star-rating-sprite (1).png") repeat-x;
				  font-size: 0;
				  height: 21px;
				  line-height: 0;
				  overflow: hidden;
				  text-indent: -999em;
				  width: 110px;
				  margin: 0 auto;
				}
				.star-ratings-sprite .rating {
					background: url("../img/star-rating-sprite (1).png") repeat-x;
					background-position: 0 100%;
					float: left;
					height: 21px;
					display: block;
				}
			.sasa .r_tengah{ margin-left:150px;}
			.sasa .rreview{width:200px; float:right;margin-top:-20px;}
			.sasa .rreview a{text-decoration:none;}
			.detailproduk .detailpreview .isubmit{color: #ffffff;font-size: 15px; background: #ff3657; padding: 5px 30px 5px 30px; border: solid #e81b3d 1px;cursor:pointer}
			.detailproduk .label{color: #666;}
			.detailproduk .rpline,.detailproduk .rp{font-size: 16px;}
			.detailproduk .detailpreview{width: 50%; float:right}
			.detailproduk .detailpreview .r_tengah{ margin-left:150px;}
			.detailproduk .detailpreview .bintang{ float:left}
			.detailproduk .detailpreview .rreview{width:200px; float:right;margin-top:-20px;}
			.detailproduk .detailpreview .rreview a{text-decoration:none;}
			
		.tab-box .tab-menu li{display: inline-block;padding: 8px 30px 0 30px;background-color: #f8f0a0;color: #000;text-transform: uppercase;font-size: 14px;border-bottom:1px solid #ccc;border-collapse: 0;}
			.tab-box .tab-menu li.active{background-color: #fff;}
			.tab-box .tab-content{background-color: #fff;padding:20px;color: #000;}
			.tab-box .tab-content .label{display: inline-block;width: 150px;}
		.no-padding{padding:20px 8px;}

		.detailproduk .stock-page{background-color: #fff;display: block;padding:20px;height: 40px;}
			.detailproduk .stock-page .label{display: inline-block;width: 100px;}
			.detailproduk .stock-page .id_attr{width: 102px;}
			.detailproduk .stock-page .input_jml{width: 100px;}
			.detailproduk .stock-page .box-button{border-left: 1px solid #ccc;width: 250px;height: 42px;}


		.bt-filmstrip li{float:left;padding:10px;margin:5px;border:1px solid #efefef;}
			.bt-filmstrip img{cursor:pointer;width:30px;height:30px;}
			.bt-filmstrip .def{background:#f1f1f1;}
				.bt-filmstrip .def img{cursor:default;}

		
	
	/**REVIEWS**/
	.form-input .review{
		vertical-align:inherit;
		width:100%;
		height:230px;
		overflow-y:scroll;
	}
	.form-input >.review > ul > li{width:100%;}
	.form-input .review .box_foto{
		width:10%; float:left; text-align:justify; font-family:"Segoe UI"; font-size:14px; color:#000;clear:both;}
	.form-input .review .box_content_review{float:left; margin-top:-20px;width:85%; }
	.form-input .review .haer{border-color:#CCCCCC; border-style:dotted;}
	.form-input .review .box_content_review .sol{border-color:#CCCCCC; border-style:solid; border-width:2px;}
	
	.review .rev{padding-left:20px;}
	.review .name{border-bottom:1px solid #666;}
	.review .sig{margin-bottom:5px;}
	
	.form-input .add_review{
		vertical-align:inherit;
		display:inline-table;
		width:100%;
	}
	.form-input .add_review  .text_input_area{
		margin-left:20px;float:left; width:25%;text-align:justify; font-family:"Segoe UI"; font-size:14px; color:#000;}
	.form-input .add_review .text_input{padding-left:20px;}
	.form-input .add_review .in_rating{width:250px; }	
		/*Rating*/
		.stars {
		  background: url("../img/stars.png") repeat-x 0 0;
		  width: 150px;
		  margin: 0 auto;
		}

		.stars:before,
		.stars:after {
		  display: table;
		  content: "";
		}
		.stars:after {
		  clear: both;
		}
		.stars input[type="radio"] {
		  position: absolute;
		  opacity: 0;
		  filter: alpha(opacity=0);
		}
		.stars input[type="radio"].star-5:checked ~ span {
		  width: 100%;
		}
		.stars input[type="radio"].star-4:checked ~ span {
		  width: 80%;
		}
		.stars input[type="radio"].star-3:checked ~ span {
		  width: 60%;
		}
		.stars input[type="radio"].star-2:checked ~ span {
		  width: 40%;
		}
		.stars input[type="radio"].star-1:checked ~ span {
		  width: 20%;
		}
		.stars label {
		  display: block;
		  width: 30px;
		  height: 30px;
		  margin: 0!important;
		  padding: 0!important;
		  text-indent: -999em;
		  float: left;
		  position: relative;
		  z-index: 10;
		  background: transparent!important;
		  cursor: pointer;
		}
		.stars label:hover ~ span {
		  background-position: 0 -30px;
		}
		.stars label.star-5:hover ~ span {
		  width: 100% !important;
		}
		.stars label.star-4:hover ~ span {
		  width: 80% !important;
		}
		.stars label.star-3:hover ~ span {
		  width: 60% !important;
		}
		.stars label.star-2:hover ~ span {
		  width: 40% !important;
		}
		.stars label.star-1:hover ~ span {
		  width: 20% !important;
		}
		.stars span {
		  display: block;
		  width: 0;
		  position: relative;
		  top: 0;
		  left: 0;
		  height: 30px;
		  background: url("../img/stars.png") repeat-x 0 -60px;
		  -webkit-transition: -webkit-width 0.5s;
		  -moz-transition: -moz-width 0.5s;
		  -ms-transition: -ms-width 0.5s;
		  -o-transition: -o-width 0.5s;
		  transition: width 0.5s;
		}
		
	.garis2{border:solid; border-width:1px; border-color:#FF3657; margin-top:5px; width:245px;}
/*DETAIL PRODUK*/
		
		

.grate textarea{width:300px;}
#wish{line-height:150%;}
#post_cart input,#post_cart option,#post_cart select{color:#000;}
.line{border-color: #ccccc;margin: 15px 0;}


.menuaff li{float:left;padding:0 10px;}
	.menuaff li.left{border-left:none;}
	.menuaff li.right{border-right:none;}
	.menuaff li a{text-decoration:underline;}
	.menuaff li.sl a{font-weight:bold;color:#F16F23;}
	.menuaff .submenuaff{display: none;margin-left: 10px;}
	.menuaff .submenuaff a{margin-right: 10px;}



.title-article h3{color: #333;display: inline-block;margin-right: 20px;}
.title-article span{color: #8f6a1e;}
.article{color: #000;}
.article a{color: #333;font-weight: bold;}
	
	
		#bawah{}
		
		#intro {text-align: left;margin-top:10px;}
		#intro ul{display: inline-table;position:relative; padding-bottom:20px; width:100%}
		#intro ul a .katalog{display: inline-block;text-align: left;}
		#intro > ul > a {width: 570px; height:210px;float: left;}
		#intro > ul> a > li {width: 100%; margin-bottom:20px;}
		#intro > ul > a:nth-child(1) {margin-right: 20px;margin-bottom:20px}
		#intro > ul> a > li  >.kiri {width: 285px;float: left;}
		#intro > ul > a > li > div.kiri > img {width: 100%;height: 210px;}
		#intro > ul> a > li  >.kanan {width: 285px;float: left; height:210px}
		#intro > ul> a > li  >.kanan > .warna {width: 100%; height:210px;}
		#intro > ul> a > li  >.kanan > .warna > h1 {font-size:38px; color:#FFFFFF; text-align:left;}
		#intro > ul> a > li  >.kanan > .warna > p{font-size:18px; color:#FFFFFF; text-align:left;}
		#intro > ul> a > li  >.kanan > .wrn1{ background:#ff5252}
		#intro > ul> a > li  >.kanan > .wrn2{ background:#21de82}
		#intro > ul> a > li  >.kanan > .wrn3{ background:#3c8add}
		#intro > ul> a > li  >.kanan > .wrn4{ background:#ff6f00}
		
		
		#intro li.kat_1 .kanan:first-child{margin-right: 20px;}
		#intro li .kat_2 .kiri:first-child{margin-left: 10px;}
		#intro .spann{margin-bottom: -10px;}
		
		
		#intro li.kat_1{width:585px; float:left;}
		#intro li.kat_1 .kiri{float:left;}
		#intro li.kat_1 .kanan{float:left; }
		#intro li.kat_1 .kanan .warna {background-color:#ff5252; width:250px; height:189px; padding:10px 10px 10px 10px; margin-top:0px;}
		#intro li.kat_1 .kanan h1{font-size:38px; color:#FFFFFF; text-align:left;}
		#intro li.kat_1 .kanan p{font-size:18px; color:#FFFFFF; text-align:left;}
		
		#intro li.kat_2 .kanan h1{font-size:38px; color:#FFFFFF; text-align:left;}
		#intro li.kat_2 .kanan p{font-size:18px; color:#FFFFFF; text-align:left;}
		
		#intro li.kat_1 .kanan .warna_kat_3 {background-color:#3c8add; width:250px; height:189px; padding:10px 10px 10px 10px; margin-top:0px;}
		#intro li.kat_2{width:49%; float:right;}
		#intro li.kat_2 .kiri{float:left;}
		#intro li.kat_2 .kanan{float:left; }
		#intro li.kat_2 .kanan .warna {background-color:#21de82; width:250px; height:189px; padding:10px 10px 10px 10px; margin-top:0px;}
		#intro li.kat_2 .kanan .warna_kat_4 {background-color:#ff6f00; width:250px; height:189px; padding:10px 10px 10px 10px; margin-top:0px;}
		
		#intro2 {}
		#intro2 ul{}
		#intro2 li{}
		#intro2 li:first-child{margin-left: 10px;}
		#intro2 li:last-child{}
		#intro2 .spann{margin-bottom: -10px;}
		
		
		/**KIRI**/
		#block-sidebar_kiri{float:left; padding-top:10px; width:30%; margin-right:5%}
			.boxrounded_fb{
				background:#c238b1;
				width:100%;
				height:224px;
			}
			
			.boxrounded_tweet{
				background:#c238b1;
				width:100%;
				min-height:222px;
				
			}
		
		
		/**HOME TENGAH**/
		#block-sidebar_tengah{padding-top:10px; float:left; width:40%;margin-right:5%}
			.latest_news{
				background-color: #fff; 
				border:1px solid #fff; 
				width:100%; 
				height:449px;
			}
			
			.latest_news .head{
				background:#dd243e; 
				padding-bottom:5px; 
				font-family: "Segoe UI";
				font-size: 22px; 
				padding-top:6px;
				color:#fff;
				font-weight: bold; 
			}
			.latest_news .icon{
				background:url('../img/aa.png') no-repeat; margin:20px 20px 20px 20px;
			}
			.latest_news li{margin-left:10px;}
			
			/**BOX NEWS**/
			.box_news .isi{
				font-family: "Segoe UI";
				font-size: 14px; 
				padding-top:6px;
				color:#000;
				text-align:justify; 
				border-bottom: none;
				padding:10px;
			}
			.box_news .isi .judul_news a{color:#931383;font-size:20px; font-weight:bold; text-decoration:none;}
			.box_news .isi .judul_news a:hover{color:#FD8024;font-size:20px; font-style:normal; text-decoration:none;}
			.box_news p{color:#000;font-size:16px;font-style:normal;}
			.box_news > p > span{color:#000;font-size:14px; }
			
		/**HOME KANAN**/
		
		#block-sidebar_kanan .box_testi .testi-isi ul{}
		#block-sidebar_kanan .box_testi .testi-isi ul li{list-style:disc; margin-bottom:5px;}
		#block-sidebar_kanan .box_testi .testi-isi ul li a{color:#000; font-size:12px;}
		#block-sidebar_kanan .box_testi .testi-isi ul li a:hover{color:#ff3657;}
		
		.box{
			background-color: #c238b1; 
			width:100%; 
			height:439px;
		}
		
		.b_box{
			border:6px dashed #943bd8;
			width:100%; 
			height:439px; 
		}
		
		.box .form-input{text-align: center; padding:0px 20px 20px 20px; margin-right:20px;}
		.box .artikel_terbaru{padding:10px 20px 10px 20px; margin-right:20px;}
		.box .form-input li{padding-bottom: 5px;}
		.box .form-input .tinput{border:1px solid #33a1ff;width:100%;font-size:14px; margin-bottom:10px;}
		.box .form-input .isubmit{background-color: #ff3657;width:100%;color: #fff;padding:5px 15px; cursor: pointer;font-weight: bold;	 margin-left:10px;}
		.box .amp{margin-top:-10px; padding-bottom:20px; font-size:14px;}
		.box .ampp{margin-left:175px;}
		
		/***JUDUL Nayla On Media*/
		.judul_on{font-family:"Segoe UI"; font-size:24px; font-weight:bold; color:#FF3657;}
		
		/***JUDUL Nayla On Media*/
		.judul_new_post{font-family:"Segoe UI"; font-size:24px; font-weight:bold; color:#FF3657; width:100%; text-align:left;}
		
		#block_testi{background-color: #dde8f0;}
		
		.wrap_block5{min-height:450px;}
		.block5-isi{height:350px; overflow-y:scroll}
		
		/**VIDEO**/
		#block-sidebar_video{float:left; padding-top:10px;}
			#block-sidebar_video.width-sidebar{}
		
		.box_video{ 
			height:220px;
			margin-left:-200px;
		}
		
		.b_box_video{ 
			width:1152px; 
			height:220px;
			margin-left:200px;
		}
		.box_video .wrap_ket{
			padding:10px 0px 10px 0px;
		}
		.box_video .keterangan_video{
			font-family: "Segoe UI";
			width:368px;
			float:left;
			padding:15px 20px 15px 0px;
			color:#000;
			font-size:13px;
			text-align:justify;
			
		}
		.box_video .keterangan_video_kanan{
			font-family: "Segoe UI";
			width:368px;
			float:right;
			padding:15px 5px 15px 0px;
			color:#000;
			font-size:13px;
			text-align:justify;
			
		}
		
		#kutip_atas{ background:url("../img/kutip_3.png") no-repeat;}
		#kutip_dari{padding-top:5px;}
		#kutip_dari .kutip_2{float:right; }
		#kutip_dari .dari{float:left; font-weight:bold; font-size:12px;}
		.box_video .video{
			width:387px;
			float:left;
			padding:15px 0px 15px 5px;
		}
		.box_video .video embed{height:270px; width:387px;}
		.box_testi li{margin-left:10px;}
		.box_testi .testi-isi{text-align:left; border-bottom: none;padding-top:8px;}
		.box_testi h5{color:#f0cb4b;font-weight: normal;}
		
		.judul_testi{font-size:28px;}
		
		 .ket_video{
			font-family: "Segoe UI";
			width:95%%;
			float:left;
			padding:2.5%;
			color:#fff;
			font-size:13px;
			text-align:justify;
			padding:5px 10px 0px 15px;
		}
		.garis_news{border:thin dotted #c3c3c3;}
		
		/**SOSMED**/
		/**FB**/
		#block-sidebar_fb{float:left; padding-top:10px;}
			#block-sidebar_fb.width-sidebar{width:560px;}
		
		.box_fb{
			background-color: #fff; 
			border:3px solid #48a7ee; 
			width:560px; 
			height:300px;
		}
		
		.box_fb .keterangan_fb{
			font-family: "Segoe UI";
			width:300px;
			float:right;
			color:#000;
			font-size:13px;
			text-align:justify;
		}
		.box_fb .fb{
			width:500px;
			float:left;
			padding:15px 0px 15px 5px;
		}
		.box_fb .fb embed{height:270px; width:490px;}
		.box_testi li{margin-left:10px;}
		.box_testi .testi-isi{text-align:left; border-bottom: none;padding-top:8px;}
		.box_testi h5{color:#f0cb4b;font-weight: normal;}
		
		/**TWEET**/
		#block-sidebar_tweet{float:left; padding-top:10px;padding-left:15px;}
			#block-sidebar_tweet.width-sidebar{width:560px;}
		
		.box_tweet{
			background-color: #fff; 
			border:3px solid #48a7ee; 
			width:560px; 
			height:300px;
			
		}
		
		.box_tweet .keterangan_tweet{
			font-family: "Segoe UI";
			width:300px;
			float:right;
			padding:15px 15px;
			color:#000;
			font-size:13px;
			text-align:justify;
		}
		.box_tweet .tweet{
			width:500px;
			float:left;
			padding:15px 0px 15px 5px;
		}
		.box_tweet .tweet embed{height:270px; width:490px;}
		.box_testi li{margin-left:10px;}
		.box_testi .testi-isi{text-align:left; border-bottom: none;padding-top:8px;}
		.box_testi h5{color:#f0cb4b;font-weight: normal;}
		
		/**SOSMED**/
		
		/**FOOTER**/
		footer{font-size:13px;font-weight:normal;width:100%;background:#931383; clear:both; border-top:6px solid #fb9b11;}
		footer .footer{width:95%; margin:0 auto;}
		footer li{display:inline-block;vertical-align: top;color:#fff; width:24.5%}
		footer li h3{color: #fff;margin-bottom: 10px;font-size: 16px;font-weight: normal bold;}
		footer .garis{ margin-top:-10px; margin-bottom:10px; border:#fb9b11 solid; border-width:1px;}
		footer .garis_atas{margin-bottom:30px; border:#fb9b11 solid thin; border-width:3px;}
		footer a{color:#fff}
	
		
		/**FOOTER**/
		
		.copyright{font-family:"Segoe UI";font-size:13px;padding:10px 0;color:#fff;width:90%;margin:0 auto;}
		
		
	
	/**OUR HISTORY
	#wrap_his{}
		#wrap_his .his_blok1{padding:0px 10px 10px 0px;}
		#wrap_his .his_blok1 .his_kiri{padding-bottom:10px; float:left;}
		#wrap_his .his_blok1 .his_kanan{width:700px; float:right; color:#33a1ff; font-size:14px; text-align:justify; margin-bottom:20px;padding-bottom:75px;}
		
		#wrap_his .his_blok2{padding:25px 10px 10px 0px;}
		#wrap_his .his_blok2 .his_kiri_text{width:700px; float:left; color:#33a1ff; font-size:14px; text-align:justify;padding-bottom:91px;}
		#wrap_his .his_blok2 .his_kanan_image{padding-bottom:30px; padding-top:10px; width:420px; float:right;}
		
		#wrap_his .his_blok1 .his_kanan_3{width:700px; float:right; color:#33a1ff; font-size:14px; text-align:justify; padding-bottom:50px; padding-right:90px;}
		
		#wrap_his .his_blok2 .his_kanan_image_4{padding-bottom:30px; margin-top:0px; width:420px; float:right;}
		.merah{color:#dd243e; font-weight: bold;}
		/**OUR HISTORY**/
		
		/**CALC SHIP**/
	.calc_ship{
		background-color: #e9f2f9; 
		width:600px;
		margin-bottom:50px;
	}
	.calc_ship .head{
		background:#ff3558; 
		font-family: "Segoe UI";
		font-size: 22px; 
		padding:6px 6px 6px 6px;
		color:#fff;
		font-weight: bold;
	}
	.calc_ship .form-input .tinput{border:1px solid #33a1ff;width:50%;font-size:14px;padding:8px 10px; margin-bottom:10px;}
	.calc_ship .form-input .isubmit{background-color: #a4e042;width:40%;color: #000;padding:5px 15px; cursor: pointer;font-weight: bold;}
	/**CALC SHIP**/
	
	/**KEMITRAAN**/
	
	#kemitraan{
		vertical-align:inherit;
		width:100%;
		margin:0 auto;
	}
	
	.#kemitraan > .form-kiri{width:74%; float:left; margin-bottom:30px}
	.#kemitraan > .form-kanan{width:24%; float:right; margin-bottom:30px}
	#kemitraan .box_content{
		width:100%; text-align:justify; font-family:"Segoe UI"; font-size:14px; padding-top:20px; color:#000; padding-bottom:35px;
	}
	#kemitraan .box_content > a{color:#931383; font-size:16px;}
	#kemitraan .box_content >a:hover{color:#fb9b11;}
	.garis2{border:solid; border-width:1px; border-color:#FF3657; margin-top:5px; width:100%;}
	
	/**KEMITRAAN**/
	
	/**SIDEBAR**/
	
	.box_testi{
		background-color: #fff;
		width:100%; 
		height:auto;
		padding-bottom:20px;
	}
	
	.box_testi .testimoni{
		font-family:"Segoe UI";
		font-size: 18px;
		color:#FD3559;
		font-weight: bold; 
	}
	.box_testi li{margin-left:10px;}
	.box_testi .testi-isi{text-align:left; border-bottom: none;padding:10px;}
	.box_testi h5{color:#f0cb4b;font-weight: normal;}
	.box_testi p{color:#000;font-weight: normal;}
	/**SIDEBAR**/
	
	/**KERANJANG BELANJA**/
	.tbl{padding:10px 20px 20px 20px; width:100%;}
	.form_pendaftaran_mitra{
		background-color: #fff; 
		border:3px solid #dfdfdf; 
		width:100%; 
	}
	.form_pendaftaran_mitra .head{
		background:#FD3559; 
		font-family: "Segoe UI";
		font-size: 22px; 
		padding:6px 6px 6px 6px;
		color:#fff;
		font-weight: bold; 
	}
	.form_pendaftaran_mitra .form-input .tinput{border:1px solid #dfdfdf;width:80%;font-size:14px;padding:8px 10px; margin-bottom:10px;}
	.form_pendaftaran_mitra .form-input .isubmit{color: #ffffff;font-size: 15px; background: #ff3657; padding: 5px 30px 5px 30px; border: solid #e81b3d 1px;cursor:pointer}
	.form_pendaftaran_mitra .form-input ul{padding:20px;}
	.form_pendaftaran_mitra .form-input li a{color:#FD3559; text-decoration:none;}
	.form_pendaftaran_mitra .form-input li a:hover{color:#931383;}
	
	/**KERANJANG BELANJA**/
	
	/**VIEW TESTIMONI**/
	
	#wrap_wrap_testi{ top:inherit;}
	.bar-testi{width:30%;float:left}
	.testi_tengah{margin:0 5%}
	
	#wrap_wrap_testi ul{display: inline-table; padding-top:10px;}
	#wrap_wrap_testi li{display: inline-block;margin-bottom:20px; vertical-align:top;}
	#wrap_wrap_testi .wrap_testi .isi_testi p, .isi_testi{color:#303030; font-style:italic; font-size:16px;}
	#wrap_wrap_testi li:first-child{margin-left: 0px;}
	#wrap_wrap_testi li:last-child{margin-right: 0;}
	#intro li.li_testi{padding-left:10px;}
	#wrap_wrap_testi .wrap_testi{
		background-color: #dee8f1; 
		border:3px solid #931382; 
		width:100%;
	}
	.bar-testi ul{width:100%;} 
	.bar-testi li{width:100%; }
	.isi_testi{font-family:"Segoe UI"; font-size:12px; padding-bottom:5px; text-align:center}
	.isi_testi img{width:100%; height:auto}
	.author_testi{font-family:"Segoe UI"; font-size:12px; font-weight:bold;}
	/**VIEW TESTIMONI**/
	
	/**SISTEM PENGIRIMAN**/
	#wrap_his .his_blok1 .sistem_pengiriman{width:950px; margin:20px 0px 0px 90px; text-align:justify; font-size:13px;}
	/**SISTEM PENGIRIMAN**/
	
	/**BERITA TERBARU**/
	.space_blog{margin-bottom:-40px;}
	.blog{
		background-color: #E9F2F9;
		width:100%;
		
	}
	.box_news{width:100%}
	.box_news .isi .judul_blog a{color:#931383;font-size:22px; font-weight:bold; font-style:normal;padding:20px 0px 10px 0px;}
	.box_news  .isi  .judul_blog a:hover{color:#fb9b11;font-size:22px; font-style:normal;padding:20px 0px 10px 0px;}
	.box_news .isi .wrap_author{color:#33a1ff;font-size:10px; font-style:normal; padding-bottom:10px;}
	.box_news .isi .wrap_author p{color:#FD3559;}
	
	/**BERITA TERBARU**/
	
	/**COLLECTION**/
	
	#wrap_wrap_collect{ position:relative; top:inherit; padding-bottom:20px; margin-left:-10px;}
	#wrap_wrap_collect ul{display: inline-table; padding-top:10px; width:100%}
	#wrap_wrap_collect li{display: inline-block;margin-left: 18px;text-align: center; vertical-align:top;}
	#wrap_wrap_collect li:first-child{margin-left: 10px}
	#wrap_wrap_collect li:last-child{margin-right: 0;}
	#intro li.li_collect{padding-left:10px;}
	#wrap_wrap_collect .wrap_collect{
		background-color: #fff;
		width:100%;
	}
	
	#wrap_wrap_collect .wrap_collect:hover{
		opacity:0.7;
	}
	
	.isi h3 a{
		font-family:"Segoe UI";
		text-transform:uppercase;
		font-size:20px;
		color:#931383;
		text-align:center;
		text-shadow: 0px 1px 1px #e4ebe9;
	}
	
	.isi h3 a:hover{
		font-family:"Segoe UI";
		text-transform:uppercase;
		font-size:20px;
		color:#fb9b11;
		text-align:center;
		text-shadow: 0px 1px 1px #e4ebe9;
	}
	
	.isi h4{
		font-family:"Segoe UI";
		font-size:20px;
		text-align:center;
		line-height:24px;
		position:relative;
	}
	
	.isi h4 span{
		text-indent:40px;
		color:#ff3657;
		font-weight:bold;
		font-size:18px;
	}
	
	.beli{padding-top:15px;}
	
	.isi h4 span span.rp{
		color: #000;
		text-decoration: line-through;
		display: inline-block;
		width: 45%;
		margin-left:-35px;
		font-weight:normal;
	}
	
	.image_collect{padding:5px;}
	.image_collect img{width:250px; height:250px}
	.image_collect:hover{opacity:0.7;
	background-color:#999999; padding:5px;}
	.isi_collect{font-family:"Segoe UI"; font-size:12px; padding-bottom:5px;}
	.author_collect{font-family:"Segoe UI"; font-size:12px; font-weight:bold;}
	/**COLLECTION**/
	
	
	
	.status_stock{background-color:#ff3658; width:80px; padding:10px; text-align:center; color:#FFFFFF; font-family:"Segoe UI"; font-weight:bold; margin-bottom:10px; margin-top:10px;}
	
	
	
	/*RESPONSIVE*/
	
	@media screen and (min-width:320px){
		
		#jb-toolbar .jb-topbar .jb-topbar-left{width:100%; float:left}
		.jb-topbar-left img{ width:100%}
		#jb-toolbar .jb-topbar .jb-topbar-right{width:100%;float:left}
		.log{display:none}
		.cart-search{display:none;}
		ul.footer li{width:100%;text-align:center;margin-bottom:20px;}
		#intro2 > .wrap_ket > .keterangan_video{width:100%;margin:0 auto;display:inline;margin-bottom:30px;}
		.judul{text-align:center}
		
		#intro > ul > a {width: 100%; height:auto;float: left;}
		#intro > ul	> a > li {width: 100%; margin-bottom:20px;}
		#intro > ul	> a > li >.kiri {width: 300px;}
		#intro > ul	> a > li >.kanan {width: 300px}
		
		#block-sidebar_kiri{float:left; padding-top:10px; width:100%}	
		#block-sidebar_tengah{float:left; padding-top:10px; width:100%}	
		.newsletter{padding-top:10px; margin:0 auto;}	
		.copyright-l{text-align:center;width:100%; margin:0 auto}
		.copyright-r{ text-align:center; width:100%;clear:both}
		
		#kemitraan .box_content{width:100%}
		#kemitraan > .form-kiri{width:100%; margin-bottom:30px}
		#kemitraan > .form-kanan{width:100%; margin-bottom:30px}
		#.newsletter{width:100%}
		
		.bar-testi{width:80%; margin:0 auto;float:none}
		.detailproduk .imgpreview{width:100%}
		.detailproduk .detailpreview{width:100%}
		.review .box_foto img{width:100%}
		#artikel .isi img{
			max-width:100%;
			height:auto;
		}
		.img_mitra{display:block; width:100%}
		
		
		.ckalm2{width:100%}
		
		.review-left{width:100%}
		.form-input .add_review  .text_input_area{
		width:95%;}
		.review-right{width:100%; clear:both}

	}
	@media screen and (min-width:480px){
		
		.jb-topbar-left img{ width:auto}
		
		.detailproduk .imgpreview{width:48%}
		.detailproduk .detailpreview{width:50%}
		
	}
	
	@media screen and (min-width:768px){
		
		#jb-toolbar .jb-topbar .jb-topbar-left{width:50%; float:left}
		#jb-toolbar .jb-topbar .jb-topbar-right{width:50%;float:left}
		.cart-search{display:inherit;}
		.log{display:inline}
		.nav-search{display:none}
		.nav-log{display:none}
		ul.footer{width:90%; margin:0 auto}
		ul.footer li{width:24.5%;text-align:left;}		
		#intro2 > .wrap_ket > .keterangan_video{width: 30%; float:left;}
		.judul{text-align:left}
		
		
		#kemitraan > .form-kiri{width:74%; float:left}
		#kemitraan > .form-kanan{width:24%;float:right}
		
		.bar-testi{width:30%; float:left}
		.testi_tengah{margin:0 5%}
		
		#block-sidebar_kiri{float:left; padding-top:10px; width:30%}	
		#block-sidebar_tengah{float:left; padding-top:10px; width:40%}
		.newsletter{width:20%; float:right}		
		.copyright-l{float:left;width:50%; text-align:left}
		.copyright-r{ float:right; width:50%; clear:none; text-align:right}
	
		.review .box_foto img{width:auto}
		#artikel .isi .wrap_author img{
			width:auto;
		}
		.ckalm2{width:47%}
		
		
		.review-left{width:50%; float:left}
		.review-right{width:50%; clear:none; float:right}
		
	}
	
	@media screen and (min-width:900px){
		#intro > ul > a {width: 570px; height:210px;float: left;}
		#intro > ul	> a > li {width: 100%; margin-bottom:20px;}
		#intro > ul	> a > li  >.kiri {width: 285px;float: left;}
		#intro > ul	> a > li  >.kanan {width: 285px;float: left; height:210px}
		
	}
	@media screen and (min-width:1200px){
		
		.img_mitra{width:auto}
	}
	
	
	
	
	
	
	
	.btn {
  display: inline-block;
  *display: inline;
  width:99%;
  padding: 8px 0px;
  margin-top: 10px;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}