@import url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
nav{position:relative;width:100%;margin:0 auto;clear:both}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:20px;font-family:"Segoe UI";}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:sans-serif;background:#ff3657}
#cssmenu > ul > li{float:left; min-height:20px}
#cssmenu > ul > li > a{padding:17px;font-size:16px;letter-spacing:1px;text-decoration:none;color:#FFF;font-family:"Segoe UI"; }
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#fff}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:#e81b3d!important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#FFF;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#FFF;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#ff3657;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{min-height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li{height:auto}
#cssmenu ul ul li a{border-bottom:1px solid #e81b3d;padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#FFF;font-weight:400;height:auto}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff;  background:#e81b3d}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#FFF;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#FFF;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#e81b3d;}
#cssmenu ul ul ul li.active a{border-left:1px solid #e81b3d}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #e81b3d}

@media screen and (max-width:700px){
	.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
	.logo2{display:none}
	nav{width:100%;}
	#cssmenu{width:100%}
	#cssmenu ul{width:100%;display:none}
	#cssmenu ul li{width:100%;border-top:1px solid #e81b3d}
	#cssmenu ul li:hover{background:#e81b3d;}
	#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
	#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
	#cssmenu > ul > li{float:none}
	#cssmenu ul ul li a{padding-left:25px}
	#cssmenu ul ul li{background:#ff3657!important;}
	#cssmenu ul ul li:hover{background:#ff3657!important}
	#cssmenu ul ul ul li a{padding-left:35px}
	#cssmenu ul ul li a{color:#FFF;background:none}
	#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
	#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
	#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
	#cssmenu #head-mobile{display:block;padding:23px;color:#FFF;font-size:12px;font-weight:700;}
	.mbutton{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994; }
	.mbutton:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #FFF;border-bottom:2px solid #FFF;content:''}
	.mbutton:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#FFF;content:''}
	.mbutton.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
	.mbutton.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
	#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #e81b3d;height:46px;width:46px;cursor:pointer}
	#cssmenu .submenu-button.submenu-opened{background:#ff3657}
	#cssmenu ul ul .submenu-button{height:34px;width:34px}
	#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#e81b3d;content:''}
	#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
	#cssmenu .submenu-button.submenu-opened:after{background:#e81b3d}
	#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#e81b3d;content:''}
	#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
	#cssmenu .submenu-button.submenu-opened:before{display:none}
	#cssmenu ul ul ul li.active a{border-left:none}
	#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
	
	.nav-log a{display:inline; color:#FFF; font-size:10px}
	
	
	#search-box {position: relative;width: 95%;margin: 0 auto;}
	#search-form {margin-top:5px;height: 30px;border: 1px solid #999;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 0px;background-color: #fff;overflow: hidden;}
	#search-text {font-size: 14px;color: #ddd;border-width: 0;background: transparent; border-radius:0}
	#search-box input[type="text"]{width: 90%;padding: 6px 0 6px 1em;color: #333;outline: none; background-color:transparent; border-radius:0}
	#search-button {position: absolute;top: 0;right: 0;height: 32px;width: 80px;font-size: 14px;color: #fff;text-align: center;line-height: 32px;border-width: 0;background-color:#e81b3d;cursor: pointer;}

	#user-box{}
	#user-box a{color:#fff;line-height:40px; font-size:16px; margin:0 5px;}
}
/** RESPONSIVE MENU **/		

