#sam-topsidebar{margin-bottom:20px;padding:20px;}
	#sam-topsidebar .line{width:25%;padding:10px;border-right:1px solid #ddd;border-left:1px solid #fff;vertical-align:top;font-size:11px;}
	#sam-topsidebar .r{border-right:none;}
	#sam-topsidebar .l{border-left:none;}
	#sam-topsidebar .pin{background:url(../img/pim4.png) no-repeat left 5px; padding-left:11px;}
		#sam-topsidebar .pin .picu{font-size:13px;}
	#sam-topsidebar .point{background:url(../img/point.jpg) no-repeat 3px 8px;padding-left:10px;}
		#sam-topsidebar .point .sub{font-size:12px;}
		#sam-topsidebar .point .tinggi-sub{padding:3px 0;}
	#sam-topsidebar legend{padding:0;}
