<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 
$lang['pos_login'] = 'Halaman Login - Administrator';
$lang['login_user'] = 'Username';
$lang['login_password'] = 'Password';
$lang['login_button'] = 'Login';
$lang['mem_login'] = 'Halaman Login Customer';
$lang['login_email'] = 'Email';

$lang['error_login'] = 'Login Error';
$lang['invalid_user'] = 'Username salah!';
$lang['invalid_usr_pwd']	= 'Username atau Password Salah';
$lang['notification_login'] = 'Silakan masukan Username dan Password Anda dengan benar!';
$lang['note_login_member'] = 'Silahkan masukan Email dan Password yang telah Anda daftarkan!';
$lang['login_before'] = 'Silakan login terlebih dahulu!';
$lang['mail_pass_must_fill'] = 'Email dan Password harus diisi.';
$lang['user_pass_must_fill'] = 'Username dan Password harus diisi.';
$lang['email_no_list'] = 'Email tidak terdaftar, Silakan lakukan pendaftaran terlebih dahulu';
$lang['invalid_pass'] = 'Password salah, silakan ulangi kembali!';
$lang['status_pending'] = 'Status email Anda masih pending, silakan lakukan aktivasi email terlebih dahulu';
$lang['login_expired'] = 'Waktu login telah habis silakan login kembali!'; 
$lang['note_login_sign'] = '*Jika Anda belum memiliki akun, silahkan lakukan proses pendaftaran Customer terlebih dahulu dengan mengklik link ini'; 
$lang['u_has_login'] = 'Anda telah login.';
