/*
 *	generated by WOW Slider 5.5
 *	template Fresh
 */
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic,latin-ext);*/
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:1200px;
	margin:0px auto 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
	font-size: 10px;
}
* html #wowslider-container1{ width:1200px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
	margin-left: 40%;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1 .ws_photoItem {
	border: 2em solid #fff;
	margin-left: -2em;
	margin-top: -2em;
}


#wowslider-container1  .ws_bullets { 
	padding: 9px; 
}
#wowslider-container1 .ws_bullets a { 
	width:20px;
	height:20px;
	/*background: url(./bullet.png) left top;*/
	background-color: #6b6b69;
	-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
	background-color: #b79b65;

}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-1.3em;
	z-index:60;
	height: 2.7em;
	width: 2.7em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:1em;
}
#wowslider-container1 a.ws_prev {
	background-position: 0 0; 
	left:1em;
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 2.7em;
    height: 2.7em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.3em;
    margin-top: -1.3em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 1.5em;
	left: 1em;
	margin: 0.9em;
	margin-right: 1em; 
	padding:0.8em 1em;
	background:#559674;
	color:#FFFFFF;
	z-index: 50;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	line-height: 2em;
	font-weight: bold;
}
#wowslider-container1 .ws-title div{
	padding-top:0.25em;
	font-size: 1.4em;
	line-height: 1.15em;
	font-weight: normal;
}
#wowslider-container1 .ws-title span{
	font-size: 2em;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 21s infinite;
	-moz-animation: wsBasic 21s infinite;
	-webkit-animation: wsBasic 21s infinite;
}
@keyframes wsBasic{0%{left:-0%} 23.81%{left:-0%} 33.33%{left:-100%} 57.14%{left:-100%} 66.67%{left:-200%} 90.48%{left:-200%} }
@-moz-keyframes wsBasic{0%{left:-0%} 23.81%{left:-0%} 33.33%{left:-100%} 57.14%{left:-100%} 66.67%{left:-200%} 90.48%{left:-200%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 23.81%{left:-0%} 33.33%{left:-100%} 57.14%{left:-100%} 66.67%{left:-200%} 90.48%{left:-200%} }

#wowslider-container1 .ws_images img, #wowslider-container1 .ws_effect img, #wowslider-container1 .ws_effect>* {
    border-radius: 6px; 
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
