body {margin: 0; padding: 0;background: #fff;padding-bottom: 1px;font-size: 12px;}
body, td, th { font-family: Arial, Helvetica, sans-serif; }
html, body { height: 95%; }

.clr { clear: both; overflow:hidden; height: 0; }
a, img { padding: 0; margin: 0; }
img { border: 0 none; }
form { margin: 0; padding: 0; }
h1 {margin: 0; padding-bottom: 8px;	color: #0B55C4; font-size: 20px; font-weight: bold;}
h3 {font-size: 13px;}

a:link    { color: #0B55C4; }
a:visited { color: #0B55C4; }
a:hover   { text-decoration: none; }

fieldset {margin-bottom: 10px;border: 1px #ccc solid;padding: 5px;text-align: left;}
fieldset p {  margin: 10px 0px;  }
legend    {	color: #0B55C4;	font-size: 12px; font-weight: bold; margin-left:20px;}

input, select { font-size: 10px;  border: 1px solid silver; }
textarea      { font-size: 11px;  border: 1px solid silver; }
button        { font-size: 10px;  }

input.disabled { background-color: #F0F0F0; }
input.button  { cursor: pointer;   }

input:focus,
select:focus,
textarea:focus { background-color: #ffd }

ul{margin:0;}
ul,li{list-style:none;}

/* style umum */
.left{float:left;}
.right{float:right;}
.hide{display:none;}
.clear,.clr{clear:both;height:1px;}
.button {border-bottom-color:#666;border-right-color:#666;font-weight:bold;}
.link {cursor:pointer;}
.msg_success,.msg_error{min-height:24px;line-height:24px;padding-left:30px;font-weight:bold;vertical-align:middle;margin-left:20px;}
.msg_success{background:url('img/success.png') 0 center no-repeat;color:#009900;}
.msg_error{background:url('img/error.png') 0 0 no-repeat;color:#FF0000;}
.note{font-style:italic;color:#333333;}
.notered{color:#FF0000;}

/* table style */
table.adminlist {width: 100%;border-spacing: 1px;background-color: #e7e7e7;color: #666;font-size: 12px;}
table.adminlist td,
table.adminlist th { padding: 4px; }
table.adminlist thead th {text-align: center;background: #f0f0f0;color: #0B55C4;border-bottom: 1px solid #999;border-left: 1px solid #fff;height: 38px; font-weight:bold;}
table.adminlist thead a:hover { text-decoration: none; }
table.adminlist thead th img { vertical-align: middle; }
table.adminlist tbody tr			{ background-color: #fff;  text-align: left; }
table.adminlist tbody tr.row1 	{ background: #f1f1f1; border-top: 1px solid #fff; }
table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  { background-color: #ffd ; }
table.adminlist tbody tr td 	   { height: 28px; background: #fff; border: 1px solid #fff; }
table.adminlist tbody tr.row1 td { background: #f6f6f6; border-top: 1px solid #FFF; }
table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }
table.adminlist td.order 		{ text-align: center; white-space: nowrap; }
table.adminlist td.order span { float: left; display: block; width: 20px; text-align: center; }
table.adminlist .pagination { display:table; padding:0;  float:right;}
table.adminlist .no{width:15px;}

table.admintable td,table.admintable th { padding: 3px; font-size: 12px;}
table.admintable th{background-color: #f6f6f6;text-align: right;width: 140px;color: #666;font-weight: bold;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;}

table.paramlist td.paramlist_description {background-color: #f6f6f6;text-align: left;width: 170px;color: #333;font-weight: normal;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;}
table.admintable td.key.vtop { vertical-align: top; }
